<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--最新-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="干货集中营" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-He-0Zk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nMF-EH-qva">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTy-He-0Zk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pdb-7s-0ud"/>
                            <constraint firstAttribute="trailing" secondItem="oTy-He-0Zk" secondAttribute="trailing" id="X5d-WN-D0n"/>
                            <constraint firstItem="oTy-He-0Zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aHx-E7-uKe"/>
                            <constraint firstItem="oTy-He-0Zk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="f1f-Vg-uZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="最新" image="time.png" id="TYC-q8-wlI"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="oTy-He-0Zk" id="LxP-OE-Jh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-1534"/>
        </scene>
        <!--Daily Article View Controller-->
        <scene sceneID="pmJ-sk-i9J">
            <objects>
                <viewController storyboardIdentifier="DailyArticle" id="Q8A-AG-B75" customClass="DailyArticleViewController" customModule="干货集中营" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-na-xcA"/>
                        <viewControllerLayoutGuide type="bottom" id="MkI-aB-nDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm4-1C-O7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-gH-CHY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mq-gH-CHY" firstAttribute="width" secondItem="jm4-1C-O7K" secondAttribute="width" id="VFx-rl-BWa"/>
                            <constraint firstItem="3mq-gH-CHY" firstAttribute="leading" secondItem="jm4-1C-O7K" secondAttribute="leading" id="YdD-2C-bO2"/>
                            <constraint firstItem="3mq-gH-CHY" firstAttribute="top" secondItem="jm4-1C-O7K" secondAttribute="topMargin" id="l4A-sQ-QRD"/>
                            <constraint firstItem="3mq-gH-CHY" firstAttribute="height" secondItem="jm4-1C-O7K" secondAttribute="height" id="vkF-sZ-rpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3mq-gH-CHY" id="zqb-p7-zLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52C-1B-dRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="246"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ahX-bZ-Bv8">
            <objects>
                <viewController storyboardIdentifier="WebView" id="tv4-al-dTh" customClass="WebViewController" customModule="干货集中营" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyi-fH-BTG"/>
                        <viewControllerLayoutGuide type="bottom" id="1hx-yL-koB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvw-yR-wWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y76-0d-FSz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y76-0d-FSz" firstAttribute="height" secondItem="xvw-yR-wWS" secondAttribute="height" id="FsH-eI-RDT"/>
                            <constraint firstItem="y76-0d-FSz" firstAttribute="leading" secondItem="xvw-yR-wWS" secondAttribute="leading" id="JyS-Xt-7I5"/>
                            <constraint firstItem="y76-0d-FSz" firstAttribute="top" secondItem="xvw-yR-wWS" secondAttribute="top" id="Lz7-ZJ-GON"/>
                            <constraint firstItem="y76-0d-FSz" firstAttribute="width" secondItem="xvw-yR-wWS" secondAttribute="width" id="xZW-wB-emP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="y76-0d-FSz" id="Zpl-2J-ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-X8-4wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--关于-->
        <scene sceneID="wYC-qn-JkS">
            <objects>
                <viewController storyboardIdentifier="About" id="0GN-aj-IYF" customClass="AboutViewController" customModule="干货集中营" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9q-ZE-WjD"/>
                        <viewControllerLayoutGuide type="bottom" id="goK-Nd-dQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zer-JL-IaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-P2-jVF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-sO-qFB" userLabel="anchor">
                                        <rect key="frame" x="0.0" y="8" width="600" height="403.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-CL-AyW">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="干货集中营 v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-nC-UDN">
                                                <rect key="frame" x="248" y="208" width="103.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4WD-hR-OVC"/>
                                                    <constraint firstAttribute="width" constant="42" id="rBA-VS-ybN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4WD-hR-OVC"/>
                                                        <exclude reference="rBA-VS-ybN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-ab-fI0">
                                                <rect key="frame" x="8" y="254" width="584" height="141.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vlg-ab-fI0" secondAttribute="bottom" constant="8" id="2Ig-Am-yh2"/>
                                            <constraint firstItem="ny4-CL-AyW" firstAttribute="height" secondItem="s2T-sO-qFB" secondAttribute="width" multiplier="0.333" id="JTj-hQ-fpB"/>
                                            <constraint firstItem="vlg-ab-fI0" firstAttribute="leading" secondItem="s2T-sO-qFB" secondAttribute="leading" constant="8" id="JUg-D8-HuJ"/>
                                            <constraint firstItem="ny4-CL-AyW" firstAttribute="width" secondItem="s2T-sO-qFB" secondAttribute="width" multiplier="0.333" id="NEh-I9-C5e"/>
                                            <constraint firstItem="vlg-ab-fI0" firstAttribute="top" secondItem="eW8-nC-UDN" secondAttribute="bottom" constant="30" id="Nco-02-61M"/>
                                            <constraint firstItem="eW8-nC-UDN" firstAttribute="centerX" secondItem="s2T-sO-qFB" secondAttribute="centerX" id="Wty-Zs-k3D"/>
                                            <constraint firstItem="ny4-CL-AyW" firstAttribute="centerX" secondItem="s2T-sO-qFB" secondAttribute="centerX" id="qMY-LJ-kup"/>
                                            <constraint firstAttribute="trailing" secondItem="vlg-ab-fI0" secondAttribute="trailing" constant="8" id="rMw-ge-PFm"/>
                                            <constraint firstItem="ny4-CL-AyW" firstAttribute="top" secondItem="s2T-sO-qFB" secondAttribute="top" id="sTr-Uf-6bv"/>
                                            <constraint firstItem="eW8-nC-UDN" firstAttribute="top" secondItem="ny4-CL-AyW" secondAttribute="bottom" constant="8" id="xck-Yg-cTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2T-sO-qFB" firstAttribute="width" secondItem="p4d-P2-jVF" secondAttribute="width" id="CSK-qc-df7"/>
                                    <constraint firstItem="s2T-sO-qFB" firstAttribute="leading" secondItem="p4d-P2-jVF" secondAttribute="leading" id="JdF-7y-LQj"/>
                                    <constraint firstAttribute="trailing" secondItem="s2T-sO-qFB" secondAttribute="trailing" id="MH2-Kd-Lqq"/>
                                    <constraint firstItem="s2T-sO-qFB" firstAttribute="top" secondItem="p4d-P2-jVF" secondAttribute="top" constant="8" id="h03-L2-OWu"/>
                                    <constraint firstItem="s2T-sO-qFB" firstAttribute="bottom" secondItem="p4d-P2-jVF" secondAttribute="bottom" id="nZ9-hD-Wla"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4d-P2-jVF" firstAttribute="leading" secondItem="Zer-JL-IaM" secondAttribute="leading" id="09D-0E-w8t"/>
                            <constraint firstItem="p4d-P2-jVF" firstAttribute="top" secondItem="Zer-JL-IaM" secondAttribute="topMargin" id="0NH-kc-6kJ"/>
                            <constraint firstAttribute="trailing" secondItem="p4d-P2-jVF" secondAttribute="trailing" id="FLT-w9-rZA"/>
                            <constraint firstItem="goK-Nd-dQp" firstAttribute="top" secondItem="p4d-P2-jVF" secondAttribute="bottom" id="bEZ-Sg-7ae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="about.png" id="E6a-ex-FW6"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introduce" destination="vlg-ab-fI0" id="kQC-jD-E4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-vR-VPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-410"/>
        </scene>
        <!--分类-->
        <scene sceneID="Chf-9C-WbE">
            <objects>
                <viewController id="hUN-o2-7nE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W19-Me-iBO"/>
                        <viewControllerLayoutGuide type="bottom" id="dr5-2j-Mnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTA-1P-PEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="menu.png" id="TQn-7Q-YZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlE-oO-AEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1134"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="wzV-gZ-fOb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="qh9-cC-9fi" customClass="MainTabBarViewController" customModule="干货集中营" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbh-D1-tJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6vg-vw-sTS"/>
                        <segue destination="hUN-o2-7nE" kind="relationship" relationship="viewControllers" id="CE1-aP-pC6"/>
                        <segue destination="0GN-aj-IYF" kind="relationship" relationship="viewControllers" id="28Q-Lc-qxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-M2-s3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="448" height="448"/>
        <image name="about.png" width="25" height="25"/>
        <image name="menu.png" width="25" height="25"/>
        <image name="time.png" width="25" height="25"/>
    </resources>
</document>
